
database.aron.driverClassName=com.mysql.jdbc.Driver
database.aron.url=jdbc\:mysql\://127.0.0.1\:3306/mydb
database.aron.username=aron
database.aron.password=aron


database.mose.driverClassName=com.mysql.jdbc.Driver
database.mose.url=jdbc\:mysql\://127.0.0.1\:3306/mose
database.mose.username=mose
database.mose.password=mose